# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
##  Lin Wang
##  hello world
=======
## Sam Shenker

=======

Trying to see if it worked
I made some changes at 4:10 pm
<<<<<<< HEAD
>>>>>>> 7e9be67841e76ca19411cc0ddd541783af1ed112
=======
Sam is making more changes at 4:13 pm
>>>>>>> 071fdd3abddf91162a97c1dc4b78a8fffba59867
Sam is cold here too only 37 °F!
